Word,Total
news,15
montana,2
hiker,2
killed,2
in,6
grizzly,2
bear,2
attack,2
bozeman,2
private,10
ad,10
garage,2
for,26
sale,2
kyiv,3
actual,10
until,10
days,20
left,10
weather,20
the,14
next,10
forecast,10
sunday,9
monday,12
wednesday,6
saturday,3
gas,2
prices,2
are,4
high,2
oil,2
ceos,2
reveal,2
why,2
they're,2
not,2
drilling,2
more,2
new-york,4
will,2
give,2
dog,2
good,2
hands,2
deepfakes,2
now,2
trying,2
to,2
change,2
course,2
of,2
war,2
looking,2
babysitter,2
utah,4
enacts,2
anti-trans,2
sports,2
ban,2
after,4
republican,2
lawmakers,2
override,2
gop,2
governor's,2
veto,2
new,3
carwash,2
opened,2
china,2
eastern,2
airlines,2
grounds,2
boeing,2
aircraft,2
crash,2
hong,2
kong,2
our,2
chesebakery,2
is,2
waiting,2
you,2
test,3
added,1
lviv,1
rivne,1
tuesday,6
thursday,6
