Word,Total
news,21
montana,3
hiker,3
killed,3
in,9
grizzly,3
bear,3
attack,3
bozeman,3
private,16
ad,16
garage,3
for,42
sale,3
kyiv,5
actual,16
until,16
days,32
left,16
weather,32
the,22
next,16
forecast,16
sunday,16
monday,12
wednesday,9
saturday,4
gas,3
prices,3
are,6
high,3
oil,3
ceos,3
reveal,3
why,3
they're,3
not,3
drilling,3
more,3
new-york,6
will,3
give,3
dog,3
good,3
hands,3
deepfakes,3
now,3
trying,3
to,3
change,3
course,3
of,4
war,3
looking,4
babysitter,3
utah,6
enacts,3
anti-trans,3
sports,3
ban,3
after,6
republican,3
lawmakers,3
override,3
gop,3
governor's,3
veto,3
new,5
carwash,3
opened,3
china,3
eastern,3
airlines,3
grounds,3
boeing,3
aircraft,3
crash,3
hong,3
kong,3
our,3
chesebakery,3
is,3
waiting,3
you,3
test,3
added,1
lviv,1
rivne,1
tuesday,8
thursday,12
friday,7
track,1
someone,1
available,1
apartment,1
