Word,Total
news,8
montana,2
hiker,2
killed,2
in,5
grizzly,2
bear,2
attack,2
bozeman,2
private,7
ad,7
garage,2
for,19
sale,2
kyiv,3
actual,7
until,7
days,14
left,7
weather,14
the,9
next,7
forecast,7
wednesday,8
thursday,8
saturday,10
tuesday,5
gas,2
prices,2
are,3
high,2
oil,2
ceos,2
reveal,2
why,2
they're,2
not,2
drilling,2
more,2
new-york,3
will,1
give,1
dog,1
good,1
hands,1
deepfakes,1
now,1
trying,1
to,1
change,1
course,1
of,2
war,1
looking,2
babysitter,1
utah,2
enacts,1
anti-trans,1
sports,1
ban,1
after,2
republican,1
lawmakers,1
override,1
gop,1
governor's,1
veto,1
new,2
carwash,1
opened,1
china,1
eastern,1
airlines,1
grounds,1
boeing,1
aircraft,1
crash,1
hong,1
kong,1
our,1
chesebakery,1
is,1
waiting,1
you,1
track,1
someone,1
available,1
apartment,1
